<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>大屏可视化项目</title>
  <style>
    #loading {
      position: fixed;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
    }

    #loading::before,
    #loading::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border-radius: 50%;
      animation: wave 1.5s infinite linear;
    }

    #loading::after {
      animation-direction: reverse;
    }

    @keyframes wave {
      0% {
        width: 0;
        height: 0;
        background: #00f5ff;
        opacity: 1;
      }

      100% {
        width: 50px;
        height: 50px;
        background: #00f5ff;
        opacity: 0.5;
      }
    }
  </style>
  <script>
    const clientWidth = document.documentElement.clientWidth
    const clientHeight = document.documentElement.clientHeight
    window.pageWidth = clientWidth / clientHeight > 16 / 9 ? clientHeight * (16 / 9) : 1400
    const pageHeight = pageWidth / (16 / 9)
    const string = `<style>html{
      font-size: ${pageWidth / 100}px
    }</style>`
    document.write(string)
  </script>
</head>

<body>
  <div id="root">
    <div id="loading"></div>
  </div>
  <script>
    //root.style.width = pageWidth + 'px'
    root.style.height = pageHeight + 'px'
    root.style.marginTop = pageHeight < clientHeight ? (clientHeight - pageHeight) / 2 + 'px' : 0
  </script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>