@import '../shared/helper';

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #010310;
  color: #d7e8ff;
  > header {
    height: px(99);
    background-size: cover;
    width: px(2420);
    margin: 0 auto;
    > h1 {
      font-weight: 600;
      line-height: px(44);
      font-size: px(44);
      text-align: center;
      margin-top: px(20);
      background-image: linear-gradient(180deg, #b2d6f6, #0fa0ef);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    > span {
      display: inline-block;
      margin-top: px(8);
      font-size: px(30);
      color: #9d93ef;
      margin-left: px(1420);
      transform: scale(0.5);
      transform-origin: left top;
    }
  }
  > footer {
    color: #2f59ad;
    height: px(68);
    border: 1px solid #0d2d59;
    margin: px(20) 0 1px;
    border-radius: 4px;
    background: #0c0d2b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: px(18);
  }
  > main {
    width: px(2420);
    margin: 0 auto;
    padding-top: px(30);
    flex: 1;
    display: grid;
    grid-template:
      'box1 box2 box4 box5' 755fr
      'box3 box3 box4 box5' 363fr / 366fr 361fr 811fr 747fr;
    gap: px(28);
    .bordered {
      border: 1px solid #0764bc;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
      background: #0f113a;

      &::before {
        pointer-events: none;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e325f, -17px 0 0 -16px #0e325f,
          0 17px 0 -16px #0e325f, 0 -17px 0 -16px #0e325f, 9px 0 0 -8px #0d4483,
          -9px 0 0 -8px #0d4483, 0 9px 0 -8px #0d4483, 0 -9px 0 -8px #0d4483;
      }
    }
    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section2 {
      grid-area: box2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section3 {
      grid-area: box3;
    }
    > .section4 {
      grid-area: box4;
    }
    > .section5 {
      grid-area: box5;
    }

    .管辖统计,
    .破获排名,
    .发案趋势,
    .案发时段,
    .战果,
    .籍贯 {
      height: px(315);
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        flex-shrink: 0;
        border: 1px solid #0a5299;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: px(22);
        line-height: px(24);
        padding: px(10) px(28);
        text-shadow: 0 0 px(3) white;
      }
      .chart {
        flex: 1;
        width: 100%;
      }
    }

    .破获排名 {
      height: px(423);
    }

    .发案趋势,
    .案发时段 {
      height: px(365);
    }

    .战果 {
      table {
        margin-top: px(38);
        border-collapse: collapse;
        th,
        td {
          text-align: center;
          font-size: px(16);
          border: 1px solid #1a3671;
        }
        thead {
          th {
            height: px(70);
            box-shadow: inset 0 0 px(60) 0 #1f3d85;
          }
        }
        tbody {
          td {
            cursor: pointer;
            height: px(50);
            width: px(88);
            background: #1c2456;
          }
        }
      }
    }

    .籍贯 {
      height: px(753);
      background: transparent;
    }
  }
}
